.v-popup {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    backdrop-filter: blur(5px);

    &__container {
        padding: 16px;
        position: fixed;
        top: 50px;
        width: 100%;
        background: $basic-white;
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media(min-width: 768px) {
            width: 500px;
        }
    }

    &-info .v-popup__container {
        @media(min-width: 768px) {
            width: 600px;
        }

        @media(min-width: 1200px) {
            width: 1100px;
        }
    }

    &-smart .v-popup__container {
        width: 100%;

        @media(min-width: 768px) {
            width: 500px;
        }

        @media(min-width: 1200px) {
            width: 500px;
        }
    }

    &__header,
    &__footer {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    &__footer-center {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;

        @media(min-width: 768px) {
            flex-direction: row;
        }
    }

    &__content {
        max-height: 600px;
        overflow-y: auto;
    }

    &__content-card {
        overflow-y: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    &__group {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (min-width: 1200px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }

    &__img-popup {
        border-radius: 20px;
    }

    &__text {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}